.nav { grid-area: nav;}
.header { grid-area: header;}
.main { grid-area: main;}
.img {grid-area: img;}

body{
    background-color: #CACEAF;
    height: 1920px;
    width: 1080px;
    margin-bottom: 10px;
    margin: 20px;
}

.container{
    display: grid;
    grid-template-areas: 
    'nav header header'
    'nav main main'
    'nav img img ';
    position: relative;
    gap: 20px;
    
}

.nav{
    text-align: center;
    width: 220px;
    height: auto;
    margin-bottom: 5px;
}

h3{
    font-size: 42px;
    font-family: 'Darker Grotesque', sans-serif;
    line-height: 0.01;
    font-weight:bolder;
}

.header{
    width:1235px;
    height: 116px;
    text-align: center;
    justify-items:left;
}

h2{
    font-size: 35px;
    font-weight: normal;
}

.nav, .header, .main {
    background-color:gainsboro;
    border: 1px solid black;
}
h1{
    font-size: 80px;
    font-family: 'Darker Grotesque', sans-serif;
    line-height: 0.01;
    font-weight:lighter;
}

.main{
    height:fit-content;
    width: 1235px;
}

h4{
    font-family: 'Dark Grotesque', sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: normal;
}

ol{
    font-size: 25px;
}

p{
    font-size: 20px;
}

.links{
    font-size: 20px;
    justify-items: left;
    text-indent: -40px;
}

.navlista {
    font-size: 25px;  
}

.imgPos1, .imgPos2 {
    position: relative; top: -5px; 
    display: flex;
    gap: 5px;
    border: 1px solid black;
}
